server.port=8082
# OracleDB connection settings
#local
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=oracleadmin

#uat
#spring.datasource.url=jdbc:oracle:thin:@10.122.17.130:1527/ORFLXUAT
#spring.datasource.username=ADM_CHILD
#spring.datasource.password=admchild#
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# HikariCP settings
#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.pool-name=oracle
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.connection-init-sql=SELECT 1 from Dual
spring.datasource.hikari.read-only=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

banks=FSSBNK



#Dev
SplitterJobPath=C:/Users/11507/Desktop/Ej_Docs/SBI2
sourcePath=C:/Users/11507/Desktop/Ej_Docs/SBI/Source_Files
splittedPtah=C:/Users/11507/Desktop/Ej_Docs/SBI/Splitted_Files
nonSplittedPath=C:/Users/11507/Desktop/Ej_Docs/SBI/Non_Splitted_Files
countPath=C:/Users/11507/Desktop/Ej_Docs/SBI/Count_Files/CountFile.txt
EJDescriptorFileName=C:/Users/11507/Desktop/Ej_Docs/SBI
#uploadFolderPath=C:/Users/kkale
seperator=/

#UAT
#SplitterJobPath=/home/f11174/Filex/EJFiles
#sourcePath=/home/f11174/Filex/EJFiles/Source_Files
#splittedPtah=/home/f11174/Filex/EJFiles/Splitted_Files
#nonSplittedPath=/home/f11174/Filex/EJFiles/Non_Splitted_Files
#countPath=/home/f11174/Filex/EJFiles/CountFile.txt

MSC.ALERT.RECIPIENTS=psachin@fss.co.in,sujitp@fss.co.in
MSC.ALERT.FROM=expleo_13@fss.co.in
EMAIL.HOST=10.22.253.150
SPLITTER.REPORT.RECIPIENTS=dipaks@fss.co.in,sahdevr@fss.co.in
SPLITTER.REPORT.FROM=expleo_12@fss.co.in
SPLITTER.REPORT.SUBJECT=Splitter Report
SPLITTER.REPORT.BODY=Hi, <br>PFA of Daily Splitter Report.<br> Regards,<br> FSS
RECON.REPORT.RECIPIENTS=psachin@fss.co.in,sujitp@fss.co.in
RECON.REPORT.FROM=expleo_13@fss.co.in
DAILY.RECON.REPORT.SUBJECT=Daily Recon Report
DAILY.RECON.REPORT.BODY=Hi, <br>PFA of Daily Recon Report.<br> Regards,<br> FSS

cron.expression=* * * * * ?